.pl{
    padding: 50px 100px;
}

.pl-texts{
    width: 65%;
}

.pl-title{
    font-size:50px;
    font-weight: 600;
}

.pl-lists{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width: 480px) {
    .pl {
      padding: 10px;
    }
  
    .pl-texts {
      width: 100%;
    }
  
    .pl-desc {
      display: none;
    }
  }

  .card-container{
    width: 30%;
    height: auto;
  }

  .card{
    width: 100%;
    height: 30vh;
    margin: 20px 10px;
    border:  2px solid rgb(243,242,242);
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
  }

.p-browser{
  height:20px;
  background-color: rgba(229, 248, 157, 0.64);
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.p-circle{
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: rgb(249, 249, 249);
}

.p-img{
  width: 100%;
  transition: all 10s ease;
}

.card:hover .p-img{
  transform: translateY(-85%);
}

.card-desc{
  padding: 0 1rem;
  margin-top: -1rem;
}
.card-desc p{
  font-size: 0.7rem;
}



@media screen and (max-width: 480px) {
  .card {
    width: 40%;
    height: 20vh;
  }
}